.stylish-haskell.yaml (before)
steps:
  - simple_align:
      cases: true
      top_level_patterns: true
      records: true
  - imports:
      align: group
      list_align: after_alias
      pad_module_names: true
      long_list_align: inline
      empty_list_align: inherit
      list_padding: 2
      separate_lists: false
      space_surround: false
  - language_pragmas:
      style: compact
      align: true
      remove_redundant: true
columns: 80
newline: native
language_extensions:
  - ConstraintKinds
  - DataKinds
  - DefaultSignatures
  - DeriveAnyClass
  - DeriveFunctor
  - DeriveGeneric
  - DerivingStrategies
  - ExistentialQuantification
  - FlexibleContexts
  - FlexibleInstances
  - GADTs
  - GeneralizedNewtypeDeriving
  - InstanceSigs
  - KindSignatures
  - LambdaCase
  - MagicHash
  - MultiParamTypeClasses
  - NoImplicitPrelude
  - OverloadedLabels
  - OverloadedStrings
  - PatternSynonyms
  - RankNTypes
  - ScopedTypeVariables
  - StandaloneDeriving
  - TupleSections
  - TypeApplications
  - TypeFamilies
  - TypeOperators
  - UnicodeSyntax
  - ViewPatterns

.stylish-haskell.yaml (after)
steps:
  - simple_align:
      cases: true
      top_level_patterns: true
      records: false
  - imports:
      align: group
      list_align: after_alias
      pad_module_names: true
      long_list_align: inline
      empty_list_align: inherit
      list_padding: 2
      separate_lists: false
      space_surround: false
  - language_pragmas:
      style: compact
      align: true
      remove_redundant: true
columns: 80
newline: native
language_extensions:
  - ConstraintKinds
  - DataKinds
  - DefaultSignatures
  - DeriveAnyClass
  - DeriveFunctor
  - DeriveGeneric
  - DerivingStrategies
  - ExistentialQuantification
  - FlexibleContexts
  - FlexibleInstances
  - GADTs
  - GeneralizedNewtypeDeriving
  - InstanceSigs
  - KindSignatures
  - LambdaCase
  - MagicHash
  - MultiParamTypeClasses
  - NamedFieldPuns
  - NoImplicitPrelude
  - OverloadedLabels
  - OverloadedStrings
  - PatternSynonyms
  - RankNTypes
  - RecursiveDo
  - ScopedTypeVariables
  - StandaloneDeriving
  - TupleSections
  - TypeApplications
  - TypeFamilies
  - TypeOperators
  - UnicodeSyntax
  - ViewPatterns

.stylish-haskell.yaml (diff)
@@ -2,7 +2,7 @@ steps:
   - simple_align:
       cases: true
       top_level_patterns: true
-      records: true
+      records: false
   - imports:
       align: group
       list_align: after_alias
@@ -36,11 +36,13 @@ language_extensions:
   - LambdaCase
   - MagicHash
   - MultiParamTypeClasses
+  - NamedFieldPuns
   - NoImplicitPrelude
   - OverloadedLabels
   - OverloadedStrings
   - PatternSynonyms
   - RankNTypes
+  - RecursiveDo
   - ScopedTypeVariables
   - StandaloneDeriving
   - TupleSections
